!! Transparency (0-1):
st.opacity: 0.86
st.font:DroidSansMono Nerd Font-14
st.termname: st-256color
st.borderpx: 8

!! ablaze
*.color0:   #201030  /* terminal $ */
*.color1:   #d4d5d6  /* terminal brackets */
*.color2:   #bd71b1  /* terminal @ */
*.color3:   #765276  /* terminal uname*/
*.color4:   #de4084  /* terminal system name*/
*.color5:   #c1548c  /* terminal tilde */
*.color6:   #e25a86  /* vim bracket marks*/
*.color7:   #f8b4da  /* vim preview function + last dir ranger*/
*.color8:   #400A40  /* vim preview comments */
*.color9:   #b4b5b6  /* vim preview brackets */
*.color10:  #4d5ab6  /* ranger executable file*/
*.color11:  #462286  /* yellow (unknown) */
*.color12:  #e28a86  /* ranger directory */
*.color13:  #b630A0  /* ranger auto-open file */
*.color14:  #4d5ab6  /* ranger special directory + vim plaintext */
*.color15:  #6a4aB8  /* terminal folder backdrop */
*.background:  #180916

*.borderwin:			#765276
*.borderfocuswin:		#de4084
*.wkspfocusborder:		#ee5094
*.wkspfocuscolour:		#de4084
*.wkspactiveborder:		#bd71b1
*.wkspactivecolour:		#bd71b1
*.wkspinactiveborder:	#000000
*.wkspinactivecolour:	#666666
*.wksptext:				#FFFFFF
*.barbk:				#080400
