!! Transparency (0-1):
st.opacity: 0.86
st.font:DroidSansMono Nerd Font-14
st.termname: st-256color
st.borderpx: 8
st.cursorshape: 6
st.blinktimeout: 0

!! Church:
*.color0:	#1d2021
*.color1:	#559552
*.color2:	#7d8d7a
*.color3:	#874941
*.color4:	#458588
*.color5:	#A04040
*.color6:	#517172
*.color7:	#a89984
*.color8:	#928374
*.color9:	#66A663
*.color10:	#5d7d3a
*.color11:	#8a5d5f
*.color12:	#70888A
*.color13:	#804040
*.color14:	#607A7B
*.color15:	#ebdbb2
*.background:  #161916

*.borderwin:			#404540
*.borderfocuswin:		#708570
*.wkspfocusborder:		#207020
*.wkspfocuscolour:		#207020
*.wkspactiveborder:		#405040
*.wkspactivecolour:		#405040
*.wkspinactiveborder:	#000000
*.wkspinactivecolour:	#667766
*.wksptext:				#FFFFFF
*.barbk:				#040804
