!! Transparency (0-1):
st.opacity: 0.86
st.font:DroidSansMono Nerd Font-14
st.termname: st-256color
st.borderpx: 8
st.cursorshape: 6
st.blinktimeout: 0

!! Stellarized
*.color0:   #001030
*.color1:   #00d5d6
*.color2:   #0071b1
*.color3:   #005276
*.color4:   #004084
*.color5:   #00548c
*.color6:   #005a86
*.color7:   #00b4da
*.color8:   #000A40
*.color9:   #00b5b6
*.color10:  #005ab6
*.color11:  #002286
*.color12:  #008a86
*.color13:  #0030A0
*.color14:  #005ab6
*.color15:  #004aB8
*.background:  #000916

*.borderwin:			#002040
*.borderfocuswin:		#0071B1
*.wkspfocusborder:		#0077BB
*.wkspfocuscolour:		#005577
*.wkspactiveborder:		#007788
*.wkspactivecolour:		#007788
*.wkspinactiveborder:	#333333
*.wkspinactivecolour:	#00676A
*.wksptext:				#FFFFFF
*.barbk:				#080400
