set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set encoding=utf-8

" Automatically deletes all trailing whitespace on save.
	autocmd BufWritePre * %s/\s\+$//e
" When shortcut files are updated, renew bash and ranger configs with new material:
	autocmd BufWritePost files,directories !shortcuts
" Run xrdb whenever Xdefaults or Xresources are updated.
	autocmd BufWritePost *Xresources,*Xdefaults !xrdb %
" Update binds when sxhkdrc is updated.
	autocmd BufWritePost *sxhkdrc !pkill -USR1 sxhkd

call plug#begin('~/.config/nvim/plugged')
	Plug 'jremmen/vim-ripgrep'
	Plug 'vim-utils/vim-man'
	Plug 'git@github.com:ycm-core/YouCompleteMe.git'
	Plug 'kovetskiy/sxhkd-vim'
call plug#end()


