

#normal key binds
k
	sleep 0.15; xdotool key Prior
j
	sleep 0.15; xdotool key Next
h
	sleep 0.1; xdotool key alt+Down
l
	sleep 0.1; xdotool key alt+Up
u
	sleep 0.1; xdotool key control+alt+Down
i
	sleep 0.1; xdotool key control+alt+Up
o
	sleep 0.1; xdotool key shift+Up
;
	sleep 0.1; xdotool key alt+Up
i
	~/.config/scripts/keyhot




#Hyper binds
hyper + t
	~/.config/scripts/keymirror
hyper + g
	maim -s | xclip -selection clipboard -t image/png
hyper + j
	sleep 0.1; xdotool key cent

# Super binds
super + Return
	$TERMINAL
super + space
	~/.config/scripts/keyhot
super + shift + q
	kill -9 `xdotool getwindowfocus getwindowpid`
super + d
	dmenu_run
super + a
	$TERMINAL -e pulsemixer
super + shift +d
	~/.config/scripts/drivemount.in
#super + e
	~/.config/focutime
super + shift +G
	~/.config/scripts/games
super + r
	$TERMINAL -e $FILE
super + m
	$TERMINAL -e ~/.config/scripts/startncmpcpp
super + shift + m
	~/.config/scripts/mousetoggle
super + n
	$TERMINAL -e newsboat
super + c
	$TERMINAL -e calcurse -D ~/.config/calcurse
#super + v
#	$TERMINAL -e nvim -c VimwikiIndex
super + shift + a
	~/.config/scripts/audiodevice.in
	#$TERMINAL -e alsamixer; pkill -RTMIN+10 $STATUSBAR
super + shift + c
	mpv --no-osc --no-input-default-bindings --input-conf=/dev/null --title='mpv' /dev/video0
#super + shift + e
#	tutorialvids
super + w
	~/.config/scripts/wrkspace
super + shift + w
	~/.config/scripts/wrkspacemove
super + shift + z
	~/.config/scripts/RightMonitorTablet
super + control + z
	~/.config/scripts/LeftMonitorTablet

# Et cetera...
super + grave
	dmenuunicode
super + Scroll_Lock
	killall screenkey || screenkey
super + Insert
	showclip
super + shift + x
	prompt "Shutdown computer?" "shutdown -h now"
super + shift + BackSpace
	prompt "Reboot computer?" "sudo -A reboot"
super + shift + Escape
	prompt 'Leave Xorg?' 'killall Xorg'
super + x
	ifinstalled slock && ( slock & xset dpms force off ; mpc pause ; pauseallmpv )
XF86Launch1
	xset dpms force off
XF86TouchpadToggle
	(synclient | grep "TouchpadOff.*1" && synclient TouchpadOff=0) || synclient TouchpadOff=1
XF86Touchpad{Off,On}
	synclient TouchpadOff={1,0}
XF86MonBrightnessDown
	xbacklight -dec 15
XF86MonBrightnessUp
	xbacklight -inc 15

# Recording
# Take screenshot
Print
	maim pic-full-$(date '+%y%m%d-%H%M-%S').png
# Pick screenshot type
shift + Print
	maimpick
# Print: Record audio or video; Del: kill recording
super + Print
	dmenurecord
super + Delete
	dmenurecord kill

# Pause audio
super + p
	mpc toggle
super + shift + p
	mpc pause; pauseallmpv
# Changes to next/previous tracks
super + {comma,period}
	mpc {prev,next}
# Restart track
super + shift + less
	mpc seek 0%
# Seek foward in song
super + {_,shift +} bracketright
	mpc seek +{10,120}
# Seek backward in song
super + {_,shift +} bracketleft
	mpc seek -{10,120}
# Increase volume
super + {equal,plus}
	amixer sset Master {5,15}%+; pkill -RTMIN+10 $STATUSBAR
# Decrease volume
super {_,shift +} + minus
	amixer sset Master {5,15}%-; pkill -RTMIN+10 $STATUSBAR
#super + shift + m
#	amixer sset Master toggle; pkill -RTMIN+10 $STATUSBAR
	mpv ~/music/FileSelectSM64.mp3

# Audiokeys
XF86AudioMute
	amixer sset Master toggle; pkill -RTMIN+10 $STATUSBAR
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}; pkill -RTMIN+10 $STATUSBAR
XF86Audio{Next,Prev}
	mpc {next,prev}
XF86Audio{Pause,Play,Stop}
	mpc {pause,play,stop}
XF86Audio{Rewind,Forward}
	mpc seek {-,+}10
XF86AudioRecord
	dmenurecord
XF86AudioMedia
	$TERMINAL -e ncmpcpp

XF86PowerOff
	prompt "Shutdown computer?" "sudo -A shutdown -h now"
XF86Calculator
	$TERMINAL -e bc
XF86Sleep
	prompt 'Hibernate computer?' 'sudo -A zzz'
XF86WWW
	$BROWSER
XF86DOS
	$TERMINAL
XF86ScreenSaver
	mpc pause; pauseallmpv; i3lock -e -f -c 1d2021; xset dpms force off
XF86TaskPane
	$TERMINAL -e htop
XF86Mail
	$TERMINAL -e neomutt
XF86MyComputer
	$TERMINAL -e $FILE /

# Function keys
super + shift + F1
	grep LARBSWELCOME ~/.xprofile && ( sed -i "/LARBSWELCOME/d" ~/.xprofile && notify-send "LARBS welcome message" "Welcome message disabled. Press Super+Shift+F1 again to reverse." ) || ( echo "notify-send -i "$HOME/.local/share/larbs/larbs.png" \"Welcome to LARBS\" \"Press super+F1 for the help menu.\" # LARBSWELCOME" >> ~/.xprofile && notify-send "LARBS welcome message" "Welcome message re-enabled." )
# Show readme
super + F1
	groff -mom $HOME/.local/share/larbs/readme.mom -Tpdf | zathura -
# F2 restarts either dwm or i3 and is bound in each.
# Change display
super + F3
	displayselect
# Hibernate
super + F4
	prompt 'Hibernate computer?' 'sudo -A zzz -Z'
super + F5 is unbound.
# Start torrent daemon/open interface
super + F6
	torwrap
# toggle torrent daemon
super + F7
	td-toggle
# sync email
super + F8
	mailsync
# Mount a USB drive or Android device
super + {F9,F10}
	{dmenumount,dmenuumount}
