!! Transparency (0-1):
st.opacity: 220
st.font:DroidSansMono Nerd Font-13
st.termname: st-256color
st.borderpx: 8
*.background:  #161916

! general
*foreground: #D7B7BB
*background: #1A1D45
*cursorColor: #D7B7BB

! black
*color0: #1A1D45
*color8: #2c3073

! red
*color1: #FF4EA5
*color9: #FF4EA5

! green
*color2: #7EB564
*color10: #7EB564

! yellow
*color3: #F5B569
*color11: #F5B569

! blue
*color4: #7A89EC
*color12: #7A89EC

! magenta
*color5: #B66CDC
*color13: #B66CDC

! cyan
*color6: #6CAC99
*color14: #6CAC99

! white
*color7: #D7B7BB
*color15: #D7B7BB


*.borderwin:			#505090
*.borderfocuswin:		#8080F0
*.wkspfocusborder:		#207020
*.wkspfocuscolour:		#207020
*.wkspactiveborder:		#405040
*.wkspactivecolour:		#405040
*.wkspinactiveborder:	#000000
*.wkspinactivecolour:	#667766
*.wksptext:				#FFFFFF
*.barbk:				#040804
